# kafka-wiki-stream

./: pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/org/wikikafka/consumer/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/org/wikikafka/consumer/entities/: WikimediaData.java
kafka-consumer-database/src/main/java/org/wikikafka/consumer/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/org/wikikafka/producer/: KafkaTopicConfig.java  SpringBootKafkaProducerApplication.java  WikimediaChangeHandler.java  WikimediaChangesProdcuer.java
src/main/java/org/wikikafka/: KafkaWikiStreamApplication.java
src/test/java/org/wikikafka/: KafkaWikiStreamApplicationTests.java
